<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.project.ControllerMain">
    <Label fx:id="welcomeText" alignment="TOP_CENTER" text="Witaj w Kwizzie"/>
    <Button text="Rozwiąż quiz" onAction="#onPlayButtonClick"/>
    <Button text="Dodaj Pytanie" onAction="#onAddQuestionButtonClick"/>
    <Button text="Sprawdź Historię" onAction="#onCheckHistoryClick"/>
    <Button text="Wyjdź" onAction="#onExitClick"/>

</VBox>
